int minCandy(int n, vector<int> &ratings) {
          std::vector<int> ans(n, 1);

    for (int i = 1; i < n; i++) {
        if (ratings[i] > ratings[i - 1]) {
            ans[i] = ans[i - 1] + 1;
        }
    }

    for (int i = n - 2; i >= 0; i--) {
        if (ratings[i] > ratings[i + 1] && ans[i] <= ans[i + 1]) {
            ans[i] = ans[i + 1] + 1;
        }
    }

    int totalCandies = 0;
    for (int i = 0; i < n; i++) {
        totalCandies += ans[i];
    }

    return totalCandies;
    }
