int determinantOfMatrix(vector<vector<int> > matrix, int n)
    {
         int ans=0;
         if(n==1) return matrix[0][0];
         else if(n==2){
             return matrix[0][0]*matrix[1][1]-matrix[0][1]*matrix[1][0];  
             } else {
                 
                  for(int col=0; col<n; col++){
                        int element=matrix[0][col];
                        vector<vector<int>> smallMatrix;
                        for(int i=1; i<n; i++){
                             vector<int>column;
                             for(int j=0; j<n; j++){
                                  if(j== col){
                                      continue;
                                  } else {
                                       column.push_back(matrix[i][j]);
                                  }
                             }
                              smallMatrix.push_back(column);
                        }
                      if(col&1){
                          ans-=element*determinantOfMatrix(smallMatrix,n-1);
                      }  else {
                          ans+=element*determinantOfMatrix(smallMatrix, n-1);
                      }
                  }
                
                 
                 
             }
             return ans;
    }
