	int longSubarrWthSumDivByK(int arr[], int n, int k)
	{
	      unordered_map<int,int>mp;
        
        int sum=0;
        int ans= 0;
         
        for(int i=0;i<n;i++)
        {
            sum+= arr[i];
            int rem= sum%k;
            
            if(rem==0){
                ans=max(ans,i+1);
            }
            if(rem<0)
            {
                rem+= k;
            }
            if(mp.find(rem)!= mp.end())
            {
                
                  ans= max(ans, i- mp[rem]);
                
            }else{
                mp[rem]=i;
            }
            
          
            
        }
        return ans;
	}
