vector<int> maxMeetings(int N,vector<int> &S,vector<int> &F){
        vector<pair<pair<int,int>, int>> a;
          int i, end;
          vector<int>ans;
          for( int i=0; i<N; i++){
              a.push_back({{F[i],S[i]}, i+1});
          }
          sort(a.begin(), a.end());
          ans.push_back(a[0].second);
          end=a[0].first.first;
          for(int i=1; i<N; i++){
              if(a[i].first.second>end){
                  ans.push_back(a[i].second);
                  end=a[i].first.first;
              }
          }
          sort(ans.begin(), ans.end());
          return ans;
         
    }
