 int minDist(int a[], int n, int x, int y) {
         int ix=-1;
         int iy=-1;
         int ans=INT_MAX;
         for(int i=0; i<n; i++){
              if(a[i]==x){
                   ix=i;
              }
              if(a[i]==y){
                  iy=i;
              }
              if(ix!=-1 && iy!=-1){
                   ans=min(abs(ix-iy),ans);
              }
              
         }
         if(ix==-1 || iy==-1){
              return -1;
         }
         return ans;
    }
