 vector<int> snakePattern(vector<vector<int> > matrix)
    {   
        // code here
        int n=matrix.size();
         bool ch=true;
         vector<int> ans;
        for(int i=0; i<n; i++){
              if(ch==true){
                  for(int j=0; j<n; j++){
                       ans.push_back(matrix[i][j]);
                  }
              } else {
                   for(int j=n-1; j>=0; j--){
                       ans.push_back(matrix[i][j]);
                   }
              }
              ch==true?ch=false:ch=true;
             
        }
        return ans;
    }
