 bool validator(int arr[], int n, int k, int mid) {
    int split = 1;
    int total = 0;
    for (int i = 0; i < n; i++) {
        total += arr[i];
        if (total > mid) {
            total = arr[i];
            split++;
            if (split > k) {
                return false;
            }
        }
    }
    return true;
}

int splitArray(int arr[], int n, int k) {
    int r = accumulate(arr, arr + n, 0);
    int l = *max_element(arr, arr + n);

    while (l < r) {
        int m = l + (r - l) / 2;
        if (validator(arr, n, k, m)) {
            r = m;
        } else {
            l = m + 1;
        }
    }
    return l;
}
