vector<int> sumTriangles(const vector<vector<int> >& matrix, int n)
    {
        // code hereint
        int uppersum=0;
        int lowersum=0;
        for(int i=0; i<n; i++){
             for(int j=0; j<n; j++){
                 if(i==j){
                     uppersum+=matrix[i][j];
                     lowersum+=matrix[i][j];
                 } else if(i<j) {
                     uppersum+=matrix[i][j];
                 } else {
                     lowersum+=matrix[i][j];
                 }
             }
        }
        return {uppersum,lowersum};
    }
