 unordered_map<int, int> mp;

void primeFactors(int n) {
    while (n % 2 == 0) {
        mp[2]++;
        n = n / 2;
    }

    for (int i = 3; i <= sqrt(n); i = i + 2) {
        while (n % i == 0) {
            mp[i]++;
            n = n / i;
        }
    }
    if (n > 2)
        mp[n]++;
}

int sumOfPowers(int a, int b) {
    int sum = 0;
    for (int i = a; i <= b; i++) {
        primeFactors(i);
        for (auto it : mp) {
            sum += it.second;
        }
        mp.clear();
    }
    return sum;
}
